export TWITTER_KEY="tyYbfkBgAuzz70bPqaXXegRmB"
export TWITTER_SECRET="S50NkuGEEmWTwdcubSxUUxAzRWW6NXGtcQ8T59E0EckkciWrN1"
export FB_SECRET="08568980ad7c2f09cf95cbd9fcd94f4e"
export FB_KEY="1863950303857081"
export GOOGLE_SECRET="i15f6eFYLTm2fbp9J4VkJXoU"
export GOOGLE_KEY="28646330538—tb757tthdpvm66unfafcam9mpftb1uh.apps.googleusercontent.com"
export SECRET="9bhrh(_zohv(z&m1q9r+35&vil2b8o8#ultif96fyn3zalg4^@6e"